<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>VLC.js</title>
    <style>
        .emscripten {
            text-align: center;
        }
        body {
            background-color: #343a40;
        }
        #canvas {
            border:0 !important;
            display: flex;
            margin: 0 auto;
            background-color: #000;
        }
        #overlay {
            border:0 !important;
            display: flex;
            margin: 0 auto;
        }
        #stack {
            display: grid;
        }
        #stack > canvas {
            grid-column: 1;
            grid-row: 1;
        }
        #spinner {
            display: none;
        }
        #status {
            display: none;
        }
        #progress {
            margin-left: auto;
            margin-right: auto;
        }
        #logo {
            width: 64px;
            height: 64px;
        }
        #em_logo {
            position: absolute;
            width: 200px;
            height: 80px;
        }
        #point {
            color: #fff;
            font-size: 60px;
        }
        #js {
            color: #fff;
            font-size: 60px;
            font-weight: bold;
        }
        .banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .vlc_head {
            flex: 1 1 0px;
        }
    </style>
</head>
<body>
    <div class="emscripten_border">
    <div class="emscripten">
        <div class="banner">
            <img src="./assets/emscripten.svg" id ="em_logo">
            <div class="vlc_head">
                <img src="./assets/VLC_Icon.svg" id="logo">
                <span id="point">.</span>
                <span id="js">JS</span>
            </div>
        </div>
        <progress id="progress" value="0" max="100"></progress>
        <div class="spinner" id='spinner'></div>
        <div class="emscripten" id="status">Downloading...</div>
    </div>
    </div>

    <div id="stack">
        <canvas
          class="emscripten" id="canvas"
          oncontextmenu="event.preventDefault()" tabindex=-1
          width=1280 height=720
        ></canvas>
        <canvas
          class="emscripten hidden" id="overlay"
          oncontextmenu="event.preventDefault()" tabindex=-2
          width=1280 height=720
        ></canvas>
    </div>
    <!-- from https://github.com/gzuidhof/coi-serviceworker -->
    <script src="./coi-serviceworker.js"></script>
    <script src="./lib/module-loader.js"></script>
    <script src="./experimental.js"></script>

    <script type="module">
      import { update_overlay, on_overlay_click } from "./lib/overlay.js";
      import { MediaPlayer } from "./lib/libvlc.js";

      // VlcModule is a function generated by emscripten in experimental.js,
      // that loads the wasm file and generates a module object from it.
      // VlcModuleExt is an object defined in 'lib/module-loader.js' with a
      // bunch of options; also, all the fields of VlcModuleExt are added to
      // the returned Module.

      globalThis.Module = await initModule(VlcModuleExt);

      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

      const overlay = document.getElementById("overlay");
      let inputElement = document.getElementById("fpicker_btn");

      const media_player = new MediaPlayer(Module, null);

      function handleFiles() {
          Module["wasmFSFpickerHandle"] = this.files[0];
	  // let backend = globalThis.Module._wasmfs_get_backend_by_path( "/fpicker_file" );
	  let backend = globalThis.Module.MywasmfsBackend;
	  console.assert(backend);
	  //var readMode = 292/*{{{ cDefine("S_IRUGO") }}}*/ | 73/*{{{ cDefine("S_IXUGO") }}}*/;
	  // var mode = 511;/*"S_IRWXUGO" */
	  // var mode = 7; //S_IRWXO
	  let path = globalThis.Module.allocateUTF8("/mediafile");
	  let fd = globalThis.Module._wasmfs_create_file(path, 511, backend);
	  console.assert(fd);
	  // new_location here:
	  let path_ptr =  globalThis.Module.allocateUTF8('file:///mediafile');
	  var media = globalThis.Module._wasm_media_new_location(path_ptr);
	  globalThis.Module._wasm_media_player_set_media(media_player.media_player_ptr, media);
      }
      inputElement.addEventListener("change", handleFiles, false);  

      media_player.set_volume(80);
      // FIXME
      Module._set_global_media_player(media_player.media_player_ptr);
      window.media_player = media_player;
      window.on_overlay_click = on_overlay_click;
      window.update_overlay = update_overlay;

      update_overlay(overlay);
    </script>


</body>
</html>
